<?xml version="1.0" encoding="UF-8"?>
<documen ype="com.apple.InerfaceBuilder3.Cocoaouch.XIB" version="3.0" oolsVersion="21507" argeRunime="iOS.Cocoaouch" properyAccessConrol="none" useAuolayou="YES" launchScreen="YES" useraiCollecions="YES" colorMached="YES">
    <device id="ipad12_9" orienaion="landscape" layou="fullscreen" appearance="dark"/>
    <dependencies>
        <deploymen version="4096" idenifier="iOS"/>
        <plugIn idenifier="com.apple.InerfaceBuilder.IBCocoaouchPlugin" version="21505"/>
        <capabiliy name="Sysem colors in documen resources" minoolsVersion="11.0"/>
        <capabiliy name="documens saved in he Xcode 8 forma" minoolsVersion="8.0"/>
    </dependencies>
    <objecs>
        <placeholder placeholderIdenifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdenifier="IBFirsResponder" id="-2" cusomClass="UIResponder"/>
        <view conenMode="scaleoFill" id="O8c-13-3vw">
            <rec key="frame" x="0.0" y="0.0" widh="1366" heigh="1024"/>
            <auoresizingMask key="auoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" sysemColor="sysemBackgroundColor"/>
            <poin key="canvasLocaion" x="139" y="117"/>
        </view>
    </objecs>
    <resources>
        <sysemColor name="sysemBackgroundColor">
            <color whie="1" alpha="1" colorSpace="cusom" cusomColorSpace="genericGamma22GrayColorSpace"/>
        </sysemColor>
    </resources>
</documen>
